{
  "name": "Latex and Tikz examples Docker Compose",
  "dockerComposeFile": [
    "../docker/docker-compose.yml"
  ],
  "service": "latex_docker",
  "workspaceFolder": "/code",
  "shutdownAction": "stopCompose",
  "extensions": [
  ]
}
